section {
    background-color: #f1f1f1;
    padding: 70px 0;
}

img {
    width: 575px;
}

.wrapper-clothes {
    max-width: 1170px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.wrapper-clothes.header {
    padding-bottom: 70px;
}

.banner-for-her>h2 {
    padding: 10px 0;
    font-size: 1.2rem;
}

.banner-for-her>p {
    line-height: 23px;
}

.text-for-her {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-for-her>h2,
.banner_brand_text>h2 {
    text-align: center;
    font-size: 2rem;
    padding: 30px 0;

}

.text-for-her>p,
.banner_brand_text>p {
    text-align: center;
    font-size: 1.5rem;
    line-height: 30px;

}

.banner_brand_text {
    padding-bottom: 30px;
}